# Database Information
DATABASE_URL='postgres://postgres:password@localhost:5432/prosperity'

# Authentication Service
AUTH_SERVICE_URL='http://localhost:7001'
AUTH_SERVICE_LINKED_SERVICE_ID=''
AUTH_SERVICE_DEFAULT_PERMISSION='default'
AUTH_SERVICE_WEBHOOK_SECRET=''